# WSL/GitKraken bullshit https://chuckdries.medium.com/installing-gitkraken-in-wsl-2-15bf6459f823#:~:text=set%20the%20display%20environment%20variable
# Should run before powerlevel10k instant prompt
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0
if ! pgrep ssh-agent > /dev/null; then
rm -f /tmp/ssh-auth-sock
eval "$(ssh-agent -s -a /tmp/ssh-auth-sock)"
fi
export SSH_AUTH_SOCK=/tmp/ssh-auth-sock
if ! ssh-add -l; then
ssh-add
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# zsh-autocomplete
source ~/.publicconfig/zsh-autocomplete/zsh-autocomplete.plugin.zsh

setopt histignorealldups sharehistory HIST_REDUCE_BLANKS HIST_IGNORE_SPACE

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# https://stackoverflow.com/a/55235069
bindkey "\e[3;5~" kill-word
bindkey "\C-h" backward-kill-word
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# Use modern completion system

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format '%K{243} %F{white}%d%f %k %F{243}completion:%f' # https://stackoverflow.com/a/58563434 https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

  ################################################
 #                                                #
#   End of default zshrc. Start of my own thing.   #
 #                                                #
  ################################################

autoload -U select-word-style && select-word-style bash # https://unix.stackexchange.com/a/258661 https://stackoverflow.com/a/11200998
zle_highlight=('paste:none') # https://unix.stackexchange.com/a/584764

source $HOME/.publicconfig/general_shell.sh

setopt auto_cd
unsetopt BEEP # https://blog.vghaisas.com/zsh-beep-sound/

# Window Title shows current directory and running command
# https://gist.github.com/resilar/ade1e0311755e7e0a402cbecc836f486
# others: https://www.reddit.com/r/zsh/comments/ptwt3z https://github.com/trystan2k/zsh-tab-title
case "$TERM" in (rxvt|rxvt-*|st|st-*|*xterm*|(dt|k|E)term)
    local term_title () { print -n "\e]0;${(j: :q)@}\a" } # `man zshexpn` or https://zsh.sourceforge.io/Doc/Release/Expansion.html#Parameter-Expansion-Flags
    precmd () {
      local DIR="$(print -P '%c')"
      term_title "$DIR"
    }
    preexec () {
      local DIR="$(print -P '%c')"
      local CMD="${(j:\n:)${(f)1}}"
      term_title "$DIR 🔷" "$CMD"
    }
  ;;
esac

# Change working dir in shell to last dir in lf on exit https://github.com/gokcehan/lf/blob/master/etc/lfcd.sh https://github.com/gokcehan/lf/issues/140 https://gist.github.com/LukeSmithxyz/e62f26e55ea8b0ed41a65912fbebbe52
ld () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        command rm -f "$tmp" # https://unix.stackexchange.com/a/39302
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

# zsh-autosuggestions
source ~/.publicconfig/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=243,underline' # https://stackoverflow.com/questions/47310537/how-to-change-zsh-autosuggestions-color

# powerlevel10k
source ~/.publicconfig/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.

# syntax highlighting
# must be at the end
source ~/.publicconfig/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
